<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>펩시골라</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1 class="hide">펩시골라 광주</h1>
    <div class="wrap">
      <div class="logo">
        <img src="images/logo.png" alt="펩시골라" />
      </div>
      <div class="menu">
        <a href="#">펩 시소개</a>
        <a href="#">콜라종류</a>
        <a href="#">갤러리</a>
        <a href="#">고객센터</a>
      </div>
      <div class="hero">
        <img src="images/visual.png" alt="새로운 맛 출시" />
      </div>
      <div class="movie">
        <h2 class="movie-title">youtube</h2>
        <p class="movie-desc">펩시 광고영상</p>
        <!-- description : 설명-->
        <!-- 유투브 영상 | 또는 커버 이미지-->
        <img src="images/movie1.jpg" alt="펩시 vs 코카콜라" />
        <img src="images/movie2.jpg" alt="펩시 vs 코카콜라" />
      </div>
      <div class="social">
        <img src="images/kakao_icon.png" alt="카카오" />
        <img src="images/naver_icon.png" alt="네이버 블로그" />
        <img src="images/yellow_icon.png" alt="카카오스토리" />
        <img src="images/insta_icon.png" alt="인스타그램" />
      </div>
      <div class="contact">
        <h2>pepsi cs center</h2>
        <p>1566-3082</p>
      </div>
      <div class="location">
        <p>광주광역시 서구 경열로 3, 펩시골라</p>
        <p>copyright(c) 2017. pepsi gola. all rights reserved</p>
      </div>
    </div>
    <!-- /.wrap -->
  </body>
</html>
